{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red93\green216\blue255;\red208\green168\blue255;\red65\green161\blue192;\red208\green168\blue255;\red161\green103\blue230;
\red161\green103\blue230;\red252\green106\blue93;\red208\green191\blue105;\red158\green241\blue221;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c63137\c40392\c90196;
\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c62145\c94386\c86819;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  SwiftUI\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 ContentView\cf4 : \cf6 View\cf4  \{\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 body\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
            \cf8 VStack\cf4  \{\
                \cf8 LinearGradient\cf4 (\cf9 gradient\cf4 :    \cf8 Gradient\cf4 (\cf9 colors\cf4 : [\cf8 Color\cf4 .\cf10 white\cf4 , \cf8 Color\cf4 .\cf10 gray\cf4 ]), \cf9 startPoint\cf4 : .\cf10 leading\cf4 , \cf9 endPoint\cf4 : .\cf10 trailing\cf4 )\
                .\cf9 edgesIgnoringSafeArea\cf4 (.\cf10 all\cf4 )\
        \}\
            \cf9 print\cf4 (\cf11 "Click the button corresponding to the cause of your stress today"\cf4 )\
        \
                \cf8 Button\cf4  \{\
                    \cf9 print\cf4 (\cf11 "tapped"\cf4 )\
                    \} \cf10 label\cf4 : \{\
                        \cf8 Text\cf4 (\cf11 "Work"\cf4 )\
                            .\cf9 frame\cf4 (\cf9 width\cf4 :\cf12 280\cf4 , \cf9 height\cf4 : \cf12 50\cf4 )\
                            .\cf9 position\cf4 (\cf9 x\cf4 :\cf12 100\cf4 , \cf9 y\cf4 :\cf12 10\cf4 )\
            \}\
                \cf8 Button\cf4  \{\
                    \cf9 print\cf4 (\cf11 "tapped"\cf4 )\
                    \} \cf10 label\cf4 : \{\
                        \cf8 Text\cf4 (\cf11 "School"\cf4 )\
                            .\cf9 frame\cf4 (\cf9 width\cf4 :\cf12 280\cf4 , \cf9 height\cf4 : \cf12 50\cf4 )\
                            .\cf9 position\cf4 (\cf9 x\cf4 :\cf12 150\cf4 , \cf9 y\cf4 :\cf12 10\cf4 )\
            \}\
                \cf8 Button\cf4  \{\
                    \cf9 print\cf4 (\cf11 "tapped"\cf4 )\
                    \} \cf10 label\cf4 : \{\
                        \cf8 Text\cf4 (\cf11 "Other"\cf4 )\
                            .\cf9 frame\cf4 (\cf9 width\cf4 :\cf12 280\cf4 , \cf9 height\cf4 : \cf12 50\cf4 )\
                            .\cf9 position\cf4 (\cf9 x\cf4 :\cf12 200\cf4 , \cf9 y\cf4 :\cf12 10\cf4 )\
    \}\
            \cf8 VStack\cf4  \{\
                \cf8 Image\cf4 (\cf8 systemName\cf4 : \cf11 "book.fill"\cf4 )\
                    .\cf9 imageScale\cf4 (.\cf10 medium\cf4 )\
                    .\cf9 foregroundColor\cf4 (.\cf10 black\cf4 )\
        \}\
            \cf8 VStack\cf4  \{\
                \cf8 Image\cf4 (\cf8 systemName\cf4 : \cf11 "trash.square"\cf4 )\
                    .\cf9 imageScale\cf4 (.\cf10 medium\cf4 )\
                    .\cf9 foregroundColor\cf4 (.\cf10 black\cf4 )\
        \}\
    \}\
\}\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 ContentView_Previews\cf4 : \cf6 PreviewProvider\cf4  \{\
    
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 previews\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
        \cf13 ContentView\cf4 ()\
    \}\
\}\
}